body
{
    margin: 0;
    padding: 0;
    font-family: Sans-serif;
    background-color: #grey;
}

.container
{
  width: 60%;
  margin: auto;
}

table
{
  text-align: left;
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border: 3px solid black;
}

table th
{
  background-color: #red;
}

table td
{
    background-color: #white;
}

table tr
{
  border-bottom: 2px solid black;
}

form div
{
  display: inline-block;
}

fieldset
{
    background-color: #grey;
    border: 3px solid black;
}

h1
{
  text-align: center;
  color:#red;
  text-shadow: 2px 2px #000000;
  margin-bottom:3px;
}

#addExercise, .delete, .edit, .update{
  background-color: #red;
  border: 2px solid #red;
  text-transform: uppercase;
  padding: 3px 5px;
  margin:3px;
  display: inline-block;
  float: right;
}



h3{
  color: #D9D9D9;
  margin-bottom: 3px;
  margin-top: 60px;
}

h4 {
    text-align: center;
    color: #D9D9D9;
    margin-top:0;
}

 input,select{
  padding: 4px 0px;
}

.num-input{
  max-width: 50px;
}

.add-form div{
  margin: 7px 15px 7px 0 ;
}
.add-form input
{

  border: 1px solid black;
}

#addExercise{
  float:right;
  padding: 5px 10px;
}
