{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POST Form\
\
<div class = "form1">\
<form>\
  <<fieldset>\
    <legend>Form 1:</legend>\
    <label for = "CITY_NAME"></label>\
    <input type = "text" name = "CITY_NAME" id = "CITY_NAME">\
    <input type = "submit" id = "citySubmit">\
  </fieldset>\
</form>\
\
\
OLD GET\
  \
<form action = "http://api.openweathermap.org/data/2.5/weather?q=\{city name\},\{country code\}&appid=\{ffed3f39b217857638738b27bcec71ad\}"\
<fieldset>\
  <label>CITY_NAME:\
    <input type = "text" name = "type" size = "30" maxlength="100">\
    <button>submit</button>\
  </label>\
</fieldset>\
<form action = "https://api.openweathermap.org/data/2.5/weather?zip=\{zip code\},\{country code\}&appid=\{57f54095c3b675c031a8b71d6b41065d\}"\
<fieldset>\
  <label>ZIP_CODE:\
    <input type = "text" name = "type" size = "30" maxlength="100">\
    <button>submit</button>\
  </label>\
</fieldset>\
</div>\
<!/here is the link to my JS file/>\
<script src = "A4.js"></script>\
</body>\
\
\
\
OLD JS\
document.addEventListener('DOMContentLoaded', bindButtons);\
\
function bindButtons()\
\{\
  document.getElementById('getSubmit').addEventListener('click', function(event)\{\
    var req = new XMLHttpsRequest();\
    \
    var appID = "ffed3f39b217857638738b27bcec71ad";\
    var zip = document.getElementById("ZIP_CODE").value;\
  var loop;\
  //first sees if the user inputted a ZIP code if not we just run a CITY search\
  if (zip == 5)\
  \{\
    loop = "http://api.openweathermap.org/data/2.5/weather?zip=" + zip + ",us" + appID;\
  \}\
  else\
  \{\
    loop = "http://api.openweathermap.org/data/2.5/weather?q=" + city + ",us" + appID;\
  \}\
    req.open("GET", loop, true);\
    req.addEventListener('load', function()\
  \{\
    if (req.status >= 200 && req.status < 400)\
    \{\
      var response = JSON.parse(req.responseText);\
      printData(response);\
    \}\
    else\
    \{\
      console.log("Something went wrong :(")\
    \}\
  \});\
    req.send();\
    event.preventDefault();\
  \});\
\}\
\
function printData(response)\
\{\
  document.getElementById("cityFound").textContent = response.main.city;\
  document.getElementById("temp").textContent = response.main.temp;\
  document.getElementById("windSpeed").textContent = response.main.windSpeed;\
\
\
\}\
\
\
OLD HTML\
<!DOCTYPE html>\
<html>\
<head>\
  <meta charset = "UTF-8" />\
  <title>A4 Assignment</title>\
  <link rel = "stylesheet" href="styles.css" type = "text/css" />\
</head>\
<body>\
<h1>A5: Ajax Interactions: </h1>\
<body>\
<h2>Form 1:</h2>\
  <script src = "A4.js"></script>\
  <section>\
    <form>\
      <fieldset>\
        <legend>GET Open Weather Map API</legend>\
        <p>Please fill out the following:</p>\
        <p>A city and country code OR a zip code and country Code</p>\
        <label for = "zipCode">Enter Data:</label>\
        <input type = "text" name = "ZIP_CODE" id = "ZIP_CODE">\
        <input type = "submit" id = "getSubmit">\
      </fieldset>\
    </form>\
    <div>\
      <h3>The weather for the location you entered:</h3>\
      <ul>\
        <li><span>City Found: </span><span id = "cityFound"></span></li>\
        <li><span>Temp: </span><span id = "temp"></span></li>\
        <li><span>Wind data: </span><span id = "windSpeed"></span></li>\
      </ul>\
    </div>\
  </section>\
\
<h2>Form 2:</h2>\
<section>\
  <form>\
    <fieldset>\
      <legend>POST Open Weather Map API</legend>\
      <p>Please fill out the following:</p>\
      <p>A city and country code OR a zip code and country Code</p>\
      <label for = "zipCode">Enter Data:</label>\
      <input type = "text" name = "output" id = "output">\
      <input type = "submit" id = "postSubmit">\
    </fieldset>\
\
  </form>\
</section>\
\
\
</body>\
\
\
\
\
\
</html>\
\
\
OLD JS\
document.addEventListener('DOMContentLoaded', bindButtons);\
\
function bindButtons()\
\{\
  document.getElementById('getSubmit').addEventListener('click', function(event)\{\
    var req = new XMLHttpsRequest();\
    req.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=Corvallis,or&appid=ffed3f39b217857638738b27bcec71ad", false);\
    req.send(null);\
    console.log(JSON.parse(req.responseText));\
\
    \
    var appID = "ffed3f39b217857638738b27bcec71ad";\
    var zip = document.getElementById("ZIP_CODE").value;\
  var loop;\
  //first sees if the user inputted a ZIP code if not we just run a CITY search\
  if (zip == 5)\
  \{\
    loop = "http://api.openweathermap.org/data/2.5/weather?zip=" + zip + ",us" + appID;\
  \}\
  else\
  \{\
    loop = "http://api.openweathermap.org/data/2.5/weather?q=" + city + ",us" + appID;\
  \}\
    req.open("GET", loop, true);\
    req.addEventListener('load', function()\
  \{\
    if (req.status >= 200 && req.status < 400)\
    \{\
      var response = JSON.parse(req.responseText);\
      printData(response);\
    \}\
    else\
    \{\
      console.log("Something went wrong :(")\
    \}\
  \});\
    req.send();\
    event.preventDefault();\
  \});\
\}\
\
function printData(response)\
\{\
  document.getElementById("cityFound").textContent = response.main.city;\
  document.getElementById("temp").textContent = response.main.temp;\
  document.getElementById("windSpeed").textContent = response.main.windSpeed;\
\
\
\}\
\
\
OLD JS\
\
\
function activateButton()\
\{\
	// activating weather button\
\
	document.getElementById("weather_button").addEventListener("click", function(event)\
	\{\
		var req = new XMLHttpRequest(); // Generate new request\
\
		// Basic information\
\
		var baseURL = "http://api.openweathermap.org/data/2.5/weather?";\
		var apiKey = "&appid=39b21031a3c76c02e71e1937914dba8e";\
\
		var zipInput = document.getElementById("zip_input").value;\
		var cityInput = document.getElementById("city_input").value;\
\
		var addedToURL = "";\
\
		// Take city input unless city is empty.\
\
		if (zipInput != "") // If there is a zip input, but not a city input, adjust URL for zip input.\
		\{\
			addedToURL = "zip=" + zipInput;\
		\}\
\
		else if (cityInput != "") // If there is no zip input, and a city input, adjust URL for city input\
		\{\
			addedToURL = "q=" + cityInput;\
		\}\
\
		var finalURL = baseURL + addedToURL + apiKey + "&units=imperial"; // creates the final URL that will be sent to the server.\
\
\
		req.open('GET', finalURL, true);\
		req.addEventListener("load", function()\
		\{\
			if (req.status >= 200 && req.status < 400)\
			\{\
				var response = JSON.parse(req.responseText);\
				console.log(response);\
				document.getElementById("weather_annoucnement").textContent = "Weather below:";\
				document.getElementById("location").textContent = "Location: " + response.name;\
				document.getElementById("weather_description").textContent = "Description: " + response.weather[0].description;\
				document.getElementById("current_temperature").textContent = "Current Temperature: " + response.main.temp + " farenheit";\
				document.getElementById("pressure").textContent = "Pressure: " + response.main.pressure + " hectopascals";\
				document.getElementById("humidity").textContent = "Humidity: " + response.main.humidity + "%";\
				document.getElementById("wind_speed").textContent = "Wind Speed: " + response.wind.speed + " miles per hour";\
			\}\
\
			else\
			\{\
				var errorMessage = "Error: " + response.statusText;\
				console.log(errorMessage);\
			\}\
		\});\
\
		req.send(finalURL);\
		event.preventDefault();\
	\});\
\}\
\
NEW JS\
\
document.addEventListener('DOMContentLoaded', getRequest)\
\
//function runs when we run any of the Get Requests\
function getRequest()\
\{\
	//activate the getZIP button\
	document.getElementById("getZipSubmitA").addEventListener("click"), function(event)\
	\{\
		var req = new XMLHttpRequest();	//generate a new request\
		var baseURL = "http://api.openeweather.map.org/data/2.5/weather?";	//we can reuse this for later\
		var apiKey = "&34c9ec0561afa094233cac16c2004bfd";									//we can reuse this API key for later\
\
		var zipInput = document.getElementById("ZIP_CODE").value;				//store the zip_code from HTML in zipInput\
		//var cityInput = document.getElementByID("CITY_NAME").value;		//store the city_name from html in cityInput\
		var country = document.getElementByID("COUNTRY_CODE").value;	//store the country value\
		var addedToURL = "";\
\
		if(zipInput != "")							//check if the user inputted anything for ZIP otherwise we check city\
		\{\
			addedToURL = "zip=" + zipInput;		//we add this to the part of the URL as part of the GET request\
		\}\
		else if(cityInput != "")				//check if there is a city input if there is no zip input\
		\{\
			addedToURL = "q=" + cityInput;	//we add this part of the URL to as part of the GET request\
		\}\
\
		var compiledURL = baseURL + addedToURL + "," + country + apiKey;			//creates a final URL that we will send to the open weather map API server\
\
		req.open('GET', compiledURL, true);\
		req.addEventListener("load", function()\
	\{\
		if(req.status >=200 && req.status < 400)	//check if its in valid range of error pages\
		\{\
			var response = JSON.parse(req.resposeText);\
			printMsg(response)\
\
		\}\
		else\
		\{\
			var errMsg = "Error something went wrong" + response.status.Text;\
			consol.log(errMsg);\
		\}\
		//activate the getCITY button\
		document.getElementById("getZipSubmitB").addEventListener("click"), function(event)\
		\{\
			var req = new XMLHttpRequest();	//generate a new request\
			var baseURL = "http://api.openeweather.map.org/data/2.5/weather?";	//we can reuse this for later\
			var apiKey = "&34c9ec0561afa094233cac16c2004bfd";									//we can reuse this API key for later\
\
			var zipInput = document.getElementById("ZIP_CODE").value;				//store the zip_code from HTML in zipInput\
			var cityInput = document.getElementByID("CITY_NAME").value;		//store the city_name from html in cityInput\
			var country = document.getElementByID("COUNTRY_CODE").value;	//store the country value\
			var addedToURL = "";\
\
			if(zipInput != "")							//check if the user inputted anything for ZIP otherwise we check city\
			\{\
				addedToURL = "zip=" + zipInput;		//we add this to the part of the URL as part of the GET request\
			\}\
			else if(cityInput != "")				//check if there is a city input if there is no zip input\
			\{\
				addedToURL = "q=" + cityInput;	//we add this part of the URL to as part of the GET request\
			\}\
\
			var compiledURL = baseURL + addedToURL + "," + country + apiKey;			//creates a final URL that we will send to the open weather map API server\
\
			req.open('GET', compiledURL, true);\
			req.addEventListener("load", function()\
		\{\
			if(req.status >=200 && req.status < 400)	//check if its in valid range of error pages\
			\{\
				var response = JSON.parse(req.resposeText);\
				printMsg(response)\
\
			\}\
			else\
			\{\
				var errMsg = "Error something went wrong" + response.status.Text;\
				consol.log(errMsg);\
			\}\
\
\
\
\
	\});\
	req.send(finalURL);\
	event.preventDefault();\
\}\
\
function printMsg(response)\
\{\
	document.getElementById("cityFound").textContent = "Location: " + response.sys.name;\
	document.getElementByID("forecast").textContent = "Description: " +response.weather[0].main;\
	document.getElementByID("temp").textContent = "Current Temp: " +response.main.temp + "farenheit";\
\}\
\
}