<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8" />
  <title>A5 Assignment</title>
  <link rel = "stylesheet" href="styles.css" type = "text/css" />
</head>
<body>
<h1>A5: Ajax Interactions: </h1>
<body>
<h2>Form 2:</h2>
<section>
  <form id = "POST" method = "get">
    <fieldset>
      <legend>POST request that is Asynchronous</legend>
      <p>Please enter into the field: </p>
      <label for "ENTRY">Input: </label>
      <input type = "text" name = "user_input" id = "USER_INPUT" placeholder = "enter something here">
      <input type = "submit" id = "Form2Submit">
    </fieldset>
  </form>
  <div>
  <!RESULTS FOR POST>
  <h3>This is what the user input returned via POST</h3>
  <ul>
    <li><span>POST Returned: </span><span id = "postReturn"></span></li>
  </div>
</section>
</body>
<script src = "A5Form2.js"></script>
</html>
